-- Initial teststorage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teststorage
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              s9gf4ult
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable PostTest
  main-is:             PostTest.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       random,
                       deepseq,
                       transformers,
                       mtl,
                       time,
                       postgresql-simple,
                       monad-control,
                       safe,
                       text
  ghc-options:         -main-is PostTest -rtsopts

executable GenerateTest
  main-is:             GenerateTest.hs

  build-depends:       base ==4.5.*,
                       random,
                       deepseq,
                       transformers,
                       mtl,
                       time,
                       safe,
                       monad-control,
                       text

  ghc-options:         -main-is GenerateTest -rtsopts

executable MongoTest
  main-is:             MongoTest.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       random,
                       deepseq,
                       transformers,
                       mtl,
                       time,
                       mongoDB,
                       safe,
                       monad-control,
                       text
  ghc-options:         -main-is MongoTest -rtsopts

executable HdbcTest
  main-is:             HdbcTest.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       random,
                       deepseq,
                       transformers,
                       mtl,
                       time,
                       monad-control,
                       safe,
                       text,
                       HDBC-postgresql,
                       HDBC,
                       convertible
  ghc-options:         -main-is HdbcTest -rtsopts
